[
  {
    "path": "focus_graphs/014_cannibalism_focus_architecture.md",
    "bytes": 1686,
    "sha256_16": "db36fce61665e6c0"
  },
  {
    "path": "implementation_notes/014_cannibalism_reveal_identity.md",
    "bytes": 1158,
    "sha256_16": "fc3be3ce6c2f288b"
  },
  {
    "path": "matrices/014_cannibalism_achievement_matrix.md",
    "bytes": 4316,
    "sha256_16": "5b427c461a7d295a"
  },
  {
    "path": "matrices/014_cannibalism_ai_strategy_matrix.md",
    "bytes": 3683,
    "sha256_16": "47d75d8893b814e4"
  },
  {
    "path": "matrices/014_cannibalism_decision_matrix.md",
    "bytes": 5196,
    "sha256_16": "7b4a9d2b1db39675"
  },
  {
    "path": "matrices/014_cannibalism_localisation_handoff.md",
    "bytes": 4648,
    "sha256_16": "4b4a70b3f6bc0db6"
  },
  {
    "path": "matrices/014_cannibalism_scripted_system_architecture.md",
    "bytes": 7172,
    "sha256_16": "841367f5662149bf"
  },
  {
    "path": "matrices/014_cannibalism_subagent_and_audit_plan.md",
    "bytes": 3785,
    "sha256_16": "70ff2f789cebb586"
  },
  {
    "path": "prompts/014_cannibalism_achievement_prompt.md",
    "bytes": 1668,
    "sha256_16": "03d6e289e6a12aa4"
  },
  {
    "path": "prompts/014_cannibalism_asset_prompt.md",
    "bytes": 7947,
    "sha256_16": "fd390cf6db22332c"
  },
  {
    "path": "prompts/014_cannibalism_coding_prompt.md",
    "bytes": 4954,
    "sha256_16": "5a6d68205b1d95ef"
  },
  {
    "path": "prompts/014_cannibalism_decision_mission_prompt.md",
    "bytes": 2050,
    "sha256_16": "0a6405b8f4a61ca9"
  },
  {
    "path": "prompts/014_cannibalism_goal_prompt.md",
    "bytes": 3033,
    "sha256_16": "2b84e94610b146d9"
  },
  {
    "path": "prompts/014_cannibalism_super_event_prompt.md",
    "bytes": 4895,
    "sha256_16": "6808126aae9f4c70"
  },
  {
    "path": "research/014_cannibalism_historical_anchors.md",
    "bytes": 4274,
    "sha256_16": "1184ee4fd5bf1482"
  },
  {
    "path": "source_notes/014_cannibalism_source_intake_report.md",
    "bytes": 2943,
    "sha256_16": "7be73d5095af10e8"
  },
  {
    "path": "specs/014_cannibalism_spec_part_1_core.md",
    "bytes": 17719,
    "sha256_16": "fab5c6707a994ee9"
  },
  {
    "path": "specs/014_cannibalism_spec_part_2_evolutions_decisions.md",
    "bytes": 18417,
    "sha256_16": "13a5e95f4ee927a3"
  },
  {
    "path": "specs/014_cannibalism_spec_part_3_country_packages_focus_tree.md",
    "bytes": 16711,
    "sha256_16": "838ae0e04aa1abca"
  },
  {
    "path": "specs/014_cannibalism_spec_part_4_world_end_super_events_assets.md",
    "bytes": 13877,
    "sha256_16": "38be97169d2df96d"
  },
  {
    "path": "specs/014_cannibalism_spec_part_5_event_map_acceptance.md",
    "bytes": 8554,
    "sha256_16": "3ea34aa066ca8f14"
  },
  {
    "path": "specs/014_cannibalism_spec_part_6_hidden_unifier_fusion.md",
    "bytes": 7069,
    "sha256_16": "fd4a900a975ecf04"
  }
]
